# opencv_train

./: .gitignore  README.md  settings.gradle  二值化
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tck/opecv/train/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: .gitignore  build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/tck/opecv/base/: MyLog.kt
lib_camera/: build.gradle
lib_camera/src/androidTest/java/com/tck/opecv/camera/: ExampleInstrumentedTest.kt
lib_camera/src/main/: AndroidManifest.xml
lib_camera/src/main/java/com/tck/opecv/camera/: CameraActivity.kt  CameraEnterActivity.kt  ImageEditActivity.kt
lib_camera/src/main/res/layout/: activity_camera.xml  activity_camera_enter.xml  activity_image_edit.xml
lib_camera/src/test/java/com/tck/opecv/camera/: ExampleUnitTest.kt
lib_opencv/: build.gradle
